{
  "name": "yunyu-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "云屿 App 前端界面",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.2.2",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
